# RecyclerViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/recyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/finance/recyclerviewdemo/binder/: MyAidl.aidl
app/src/main/assets/: index.html
app/src/main/java/com/finance/recyclerviewdemo/: BaseBean.java  CategoryBean.java  CustomDecoration.java  CustomTouchHelper.java  MainActivity.kt  RecyclerAdapter.java  ScrollActivity.java  TestActivity.java  TestTotalNum.java  TestUser.java  TestX2CActivity.java  User.java
app/src/main/java/com/finance/recyclerviewdemo/animator/: CircleView.java  StartActivity.java
app/src/main/java/com/finance/recyclerviewdemo/binder/: TestClassOO.java  TestReflect.java
app/src/main/java/com/finance/recyclerviewdemo/config/: BaseApplication.java
app/src/main/java/com/finance/recyclerviewdemo/hook/: HookHandler.java  HookHelper.java  HookPMSHelper.java  TestAMSHookActivity.java
app/src/main/java/com/finance/recyclerviewdemo/hook1/: Activity1.java  Activity2.java  EvliInstrumentation.java
app/src/main/java/com/finance/recyclerviewdemo/hook2/: HookHelper2.java  MockClass.java
app/src/main/java/com/finance/recyclerviewdemo/hook3/: AMSHookHelper.java  MockClass1.java  MockClass2.java  StubActivity.java  TargetAcitivity.java  TestHook3Activity.java
app/src/main/java/com/finance/recyclerviewdemo/jihe/: SetTest.java  Student.java
app/src/main/java/com/finance/recyclerviewdemo/kchart/: Entry.java  EntryData.java  KLineChart.java  LineChart.java  LineRender.java  Renderer.java  TestChartActivity.java
app/src/main/java/com/finance/recyclerviewdemo/reflect/: AMN.java  ClassB2.java  ClassB2Interface.java  ClassB2Mock.java  RefInvoke.java  RefInvokePlus.java  Singleton.java  (+1 more)
app/src/main/res/layout/: activity_chart.xml  activity_hook.xml  activity_js.xml  activity_main.xml  activity_rxjava.xml  activity_scroll.xml  activity_start.xml  activity_target.xml  activity_ui.xml  activity_view_test.xml  activity_webview.xml  activity_x2c.xml  item_recycler.xml
app/src/test/java/com/finance/recyclerviewdemo/: ExampleUnitTest.kt
(+25 files in other folders)
