<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.finance.recyclerviewdemo.viewgroup.SimpleViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="120dp"
            android:text="132456464"
            android:layout_height="60dp" />
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="btn&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;" />-->

        <!--<Button-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="btn" />-->

        <!--<Button-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->


            <!--android:text="btn" />-->
    </com.finance.recyclerviewdemo.viewgroup.SimpleViewGroup>
</LinearLayout>